CLIENT_WEB_ID = apliclientesksks
CLIENT_SECRET_HASHED =  apliclientesksks

PORT = 3000


DB_CONNECTION = "postgres"
DB_MAIN = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = "s0c14l.2021"
DB_SCHEMA = "dmt"
DB_HOST = "dmt-postgres-instance-1.c6r8zd9u86jn.us-east-1.rds.amazonaws.com"
DB_PORT= "5432"

NODE_ENV = "development"